NEXT_PUBLIC_SANITY_TOKEN = skXZEs9LCV6pXcfSDBJZSUzUaIIroIRRCUkP4fnLE3ythUhY5tKx88wt5COnjZqU6IHgf5yhyXrgdgFeoFs6Zj3mZCFpgrJHXzhQPNvZfTyN5HOw3FRL9B1VseH4yII94fO2DWKZyBdcMLyndBvfOONeID6XSTsae9TKyRgGOi6Rv2xHhZTK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MBAXhSFjXrXr75n0O9G8Ij7W3t5kZYWxzNzJZNRyIWCWh4N5NJpxo7yJDttdKykb9T8dPfkRQavNIqLB5iav9Bo00JNO56H8Q

NEXT_PUBLIC_STRIPE_SECRET_KEY = 
sk_test_51MBAXhSFjXrXr75nWRmZseoVW8LrF0nz1kZDVaW6E3c0qWEVkDwbBCX0h8Fpo0N85MsmRokQXbJXsTiD18KkCvD6008yzCYcza